APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sVGMobVljDfrfzxx5GMzzzzCjoFngm8v6b2/woLpzMI=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdd_suivi_formation_version_2_1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=be335239311f3f3b0ce1d217966558ac
MAIL_PASSWORD=9eb4bd231d61f3a47d5a65fe7cfb0d8b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@formation.mg
MAIL_FROM_NAME=Formation

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
