APP_NAME='Upskill Formation'
APP_ENV=local
APP_KEY=base64:42ypw8wvMytnbLv3JgVNWUjp3iwQLSD8ZWBR6XFYOS0=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=sendmail
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=be335239311f3f3b0ce1d217966558ac
MAIL_PASSWORD=9eb4bd231d61f3a47d5a65fe7cfb0d8b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@formation.mg
MAIL_FROM_NAME=Formation

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID="539547905840-2dsgnn3nd3qen6bdjkfpqdj31sf0srtm.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04vodT6rwhzxJCgYIARAAGAQSNwF-L9IrthZQ7udnl7gDl5rfmV1nLMrqTMRD_GSJhe69eLzF_t8_U6st6yvCuwbGhkx_mlYdz4I"
GOOGLE_DRIVE_FOLDER_ID=1lN7zjV3MYuD5k4wmeMCEQx92QjypkOcd
